# fresh-distribution

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: question.md
docs/plan/: 2026-07-04-fresh-distribution-bootstrap-implementation.md  2026-07-04-monorepo-ui-admin-merge.md
docs/runbook/: distributed-services.md  grafana-dashboard-templates.md  observability-prometheus-grafana.md  spring-cloud-alibaba-components.md
docs/spec/: 2026-07-04-fresh-distribution-bootstrap-design.md
fresh-dependencies/: pom.xml
fresh-framework/: pom.xml
fresh-framework/fresh-common/: pom.xml
fresh-framework/fresh-spring-boot-starter-biz-data-permission/: pom.xml
fresh-framework/fresh-spring-boot-starter-biz-ip/: pom.xml
fresh-framework/fresh-spring-boot-starter-biz-tenant/: pom.xml
fresh-framework/fresh-spring-boot-starter-env/: pom.xml
fresh-framework/fresh-spring-boot-starter-excel/: pom.xml
fresh-framework/fresh-spring-boot-starter-job/: pom.xml
fresh-framework/fresh-spring-boot-starter-job/src/main/java/cn/iocoder/yudao/framework/quartz/config/: YudaoQuartzAutoConfiguration.java
fresh-framework/fresh-spring-boot-starter-job/src/main/java/cn/iocoder/yudao/framework/quartz/core/handler/: JobHandlerInvoker.java
fresh-framework/fresh-spring-boot-starter-job/src/main/java/cn/iocoder/yudao/framework/quartz/core/scheduler/: SchedulerManager.java
fresh-framework/fresh-spring-boot-starter-job/src/main/java/cn/iocoder/yudao/framework/quartz/core/service/: JobLogFrameworkService.java
fresh-framework/fresh-spring-boot-starter-monitor/: pom.xml
fresh-framework/fresh-spring-boot-starter-monitor/src/test/java/cn/iocoder/yudao/framework/tracer/config/: MonitorPrometheusEndpointTest.java
fresh-framework/fresh-spring-boot-starter-mq/: pom.xml
fresh-framework/fresh-spring-boot-starter-mybatis/: pom.xml
fresh-framework/fresh-spring-boot-starter-protection/: pom.xml
fresh-framework/fresh-spring-boot-starter-redis/: pom.xml
fresh-framework/fresh-spring-boot-starter-rpc/: pom.xml
fresh-framework/fresh-spring-boot-starter-security/: pom.xml
fresh-framework/fresh-spring-boot-starter-test/: pom.xml
fresh-framework/fresh-spring-boot-starter-web/: pom.xml
fresh-framework/fresh-spring-boot-starter-websocket/: pom.xml
fresh-gateway/: pom.xml
fresh-gateway/src/main/resources/: application.yaml
fresh-module-infra/: pom.xml
fresh-module-infra/fresh-module-infra-api/: pom.xml
fresh-module-infra/fresh-module-infra-server/: pom.xml
fresh-module-infra/fresh-module-infra-server/src/main/resources/: application.yaml
fresh-module-mall/: pom.xml
fresh-module-mall/fresh-module-product-api/: pom.xml
fresh-module-mall/fresh-module-product-server/: pom.xml
fresh-module-mall/fresh-module-product-server/src/main/resources/: application.yaml
fresh-module-mall/fresh-module-promotion-api/: pom.xml
fresh-module-mall/fresh-module-promotion-server/: pom.xml
fresh-module-mall/fresh-module-promotion-server/src/main/java/cn/iocoder/yudao/module/promotion/job/combination/: CombinationRecordExpireJob.java
fresh-module-mall/fresh-module-promotion-server/src/main/java/cn/iocoder/yudao/module/promotion/job/coupon/: CouponExpireJob.java
fresh-module-mall/fresh-module-promotion-server/src/main/resources/: application.yaml
fresh-module-mall/fresh-module-statistics-api/: pom.xml
fresh-module-mall/fresh-module-statistics-server/: pom.xml
fresh-module-mall/fresh-module-statistics-server/src/main/java/cn/iocoder/yudao/module/statistics/job/product/: ProductStatisticsJob.java
fresh-module-mall/fresh-module-statistics-server/src/main/java/cn/iocoder/yudao/module/statistics/job/trade/: TradeStatisticsJob.java
fresh-module-mall/fresh-module-statistics-server/src/main/resources/: application.yaml
fresh-module-mall/fresh-module-trade-api/: pom.xml
fresh-module-mall/fresh-module-trade-server/: pom.xml
fresh-module-mall/fresh-module-trade-server/src/main/java/cn/iocoder/yudao/module/trade/job/brokerage/: BrokerageRecordUnfreezeJob.java
fresh-module-mall/fresh-module-trade-server/src/main/java/cn/iocoder/yudao/module/trade/job/order/: TradeOrderAutoCancelJob.java  TradeOrderAutoCommentJob.java  TradeOrderAutoReceiveJob.java
fresh-module-mall/fresh-module-trade-server/src/main/resources/: application.yaml
fresh-module-member/: pom.xml
fresh-module-member/fresh-module-member-api/: pom.xml
fresh-module-member/fresh-module-member-server/: pom.xml
fresh-module-member/fresh-module-member-server/src/main/resources/: application.yaml
fresh-module-pay/: pom.xml
fresh-module-pay/fresh-module-pay-api/: pom.xml
fresh-module-pay/fresh-module-pay-server/: pom.xml
fresh-module-pay/fresh-module-pay-server/src/main/resources/: application.yaml
fresh-module-system/: pom.xml
fresh-module-system/fresh-module-system-api/: pom.xml
fresh-module-system/fresh-module-system-server/: pom.xml
fresh-module-system/fresh-module-system-server/src/main/resources/: application.yaml
fresh-module-wms/: pom.xml
fresh-module-wms/fresh-module-wms-api/: pom.xml
fresh-module-wms/fresh-module-wms-server/: pom.xml
fresh-module-wms/fresh-module-wms-server/src/main/resources/: application.yaml
fresh-server/: pom.xml
fresh-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
fresh-server/src/main/resources/: application-local.yaml  application.yaml
script/docker/: docker-compose.yml
script/local/: start-distributed.sh  start-observability.sh  stop-distributed.sh  stop-observability.sh
script/observability/: docker-compose.yml
script/observability/grafana/dashboards/: fresh-distribution-overview.json
script/observability/prometheus/: prometheus.yml
ui-admin/: README.md  fresh-distribution-admin.code-workspace  package.json  pnpm-lock.yaml
ui-admin/.gitee/ISSUE_TEMPLATE/: bug.yml  config.yml
ui-admin/apps/fresh-distribution-admin/: .env  index.html  package.json  vite.config.ts
ui-admin/apps/fresh-distribution-admin/src/: preferences.ts
ui-admin/apps/fresh-distribution-admin/src/layouts/: basic.vue
ui-admin/scripts/: serve-prod.mjs
(+276 files in other folders)
